# orleans.iterator.sample

orleans.Sample.client/: Program.cs  orleans.Sample.client.csproj  orleans.Sample.client.sln
orleansSample.grain/: IDeviceGrain.cs  IUserGrain.cs  orleansSample.grain.csproj
orleansSample.server/: DeviceGrain.cs  Program.cs  UserGrain.cs  orleansSample.server.csproj  orleansSample.server.sln
